# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point       FS           Device               2nd Device                 Flags
/boot               emmc         /dev/block/by-name/boot              flags=backup=1;display="Kernel Image";flashimg=1
/dtbo               emmc         /dev/block/by-name/dtbo              flags=backup=1;display="DTBO Image";flashimg=1
/recovery           emmc         /dev/block/by-name/recovery          flags=backup=1;display="Recovery Image";flashimg=1
/vbmeta             emmc         /dev/block/by-name/vbmeta            flags=backup=1;display="Vbmeta Image"

# Logical Points
system              /system      ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
vendor              /vendor      ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
product             /product     ext4        ro,barrier=1,discard                wait,logical,first_stage_mount
odm                 /odm         ext4        ro,barrier=1,discard                wait,logical,first_stage_mount

# ETC Moint Point
/cache              ext4         /dev/block/by-name/cache             flags=display="Cache";backup=1;wipeingui
/metadata           ext4         /dev/block/by-name/metadata          flags=display="Metadata";wipeingui;wrappedkey

# Persist Point
/persist            ext4         /dev/blockby-name/persist           flags=display="Persist";backup=1

# SD Card & USB-OTG Points
/external_sd        auto         /dev/block/mmcblk0p1  /dev/block/mmcblk0        flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg            auto         /dev/block/sdd1       /dev/block/sdd1            flags=display="USB-OTG";storage;wipeingui;removable
